vrf definition guestVRF
 !
 address-family ipv4
 exit-address-family
!
!
!
!
interface GigabitEthernet0/2.1740
 !
 description guestVRF INTRA-ROUTER L3 TRANSPORT to router1
 encapsulation dot1Q 1740
 vrf forwarding guestVRF
 ip address 192.168.1.2 255.255.255.250
!
!
!
router ospf 1740 vrf guestVRF
 router-id 172.16.0.3 
 auto-cost reference-bandwidth 100000
 capability vrf-lite
 network 172.16.0.0 0.0.7.255 area 17423
!
!
