vrf definition guestVRF
 !
 address-family ipv4
 exit-address-family
!
!
!
!
interface GigabitEthernet0/2.1740
 !
 description guestVRF INTRA-ROUTER L3 TRANSPORT to router1
 encapsulation dot1Q 1740
 vrf forwarding guestVRF
 ip address 192.168.1.2 255.255.255.250
!
!
!
# This calls OSPF.j2 template
